<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Form\FormState;
use Drupal\block_content\Entity\BlockContent;
use Drupal\views\Views;

/**
 * Implements hook_preprocess_region().
 */
function atomic_preprocess_region(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_menu().
 */
function atomic_preprocess_menu(&$variables, $hook) {
  $current_path = \Drupal::request()->getRequestUri();
  $items = $variables['items'];
  foreach ($items as $key => $item) {
    if ($item['url']->toString() == $current_path) {
      // Set top level.
      $variables['items'][$key]['is_active'] = TRUE;
    }
    if ($item['below']) {
      foreach ($item['below'] as $secondaryKey => $secondaryItem) {
        if ($secondaryItem['url']->toString() == $current_path) {
          // Set secondary level.
          $variables['items'][$key]['below'][$secondaryKey]['is_active'] = TRUE;
        }
        if ($secondaryItem['below']) {
          foreach ($secondaryItem['below'] as $tertiaryKey => $tertiaryItem) {
            if ($tertiaryItem['url']->toString() == $current_path) {
              // Set tertiary level.
              $variables['items'][$key]['below'][$secondaryKey]['below'][$tertiaryKey]['is_active'] = TRUE;
            }
          }
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_hook_alter() for containers.
 */
function atomic_theme_suggestions_container_alter(array &$suggestions, array &$variables) {
  $type = '';
  $name = '';

  if (isset($variables['element']['#type'])) {
    // Get the element type.
    $type = $variables['element']['#type'];

    // If type is defined, but not a generic "container" suggest the type.
    if ($type !== 'container') {
      $suggestions[] = 'container__' . $type;
    }

    if (isset($variables['element']['#name'])) {
      // Get the element name.
      $name = $variables['element']['#name'];

      // If both type and name are defined, create a suggestion with both.
      $suggestions[] = 'container__' . $type . '__' . $name;
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function atomic_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'post') {
    $date = strtotime($variables['node']->field_publish_date->first()->getValue()['value']);
    $variables['date_formatted'] = \Drupal::service('date.formatter')->format($date, '', 'c');
  }
  if ($variables['node']->getType() == "event") {
    $variables['is_external_redirect'] = 0;
    if ($variables['node']->hasField('field_event_source') && !empty($variables['node']->field_event_source->target_id)) {
      $event_source_name = $variables['node']->field_event_source->entity->label();
      $config = \Drupal::config('ys_campus_group.settings');
      if ($event_source_name == 'Campus Groups' && $config->get('enable_campus_group_redirect') == TRUE
        && $variables['node']->hasField('field_external_source') && !empty($variables['node']->get('field_external_source')->first())) {
        $variables['is_external_redirect'] = 1;
      }
    }
    elseif ($variables['node']->hasField('field_external_source')  && !empty($variables['node']->get('field_external_source')->first())) {
      $variables['is_external_redirect'] = 1;
    }
  }
}

/**
 * Implements hook_preprocess_paragraph__accordion_item().
 *
 * Inject the heading_level based on the parent's heading presence.
 */
function atomic_preprocess_paragraph__accordion_item(&$variables) {
  if ($accordion = $variables['paragraph']->getParentEntity()) {
    if ($accordion->hasField('field_heading')) {
      $heading = $accordion->field_heading->value;
      $variables['attributes']['heading_level'] = empty($heading) ? 2 : 3;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for field templates.
 */
function atomic_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  // Check if the field is attached to a node.
  if ($variables['element']['#entity_type'] == 'node') {
    $view_mode = $variables['element']['#view_mode'];
    $field_name = $variables['element']['#field_name'];

    // Add a theme suggestion for the field based on the parent node's view mode.
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $field_name . '__' . $view_mode;
  }
}

/**
 * Implements hook_preprocess_block().
 */
function atomic_preprocess_block(&$variables) {
  if (isset($variables['elements']['#configuration']['provider']) && $variables['elements']['#configuration']['provider'] === 'layout_builder') {
    if ($variables['elements']['#configuration']['id'] == "inline_block:search_resources" && !empty($variables['elements']['content']['#block_content']->id())) {
      $block_content_id = $variables['elements']['content']['#block_content']->id();
      // Load the block content entity.
      $block_content = BlockContent::load($block_content_id);
      if ($block_content) {
        if ($block_content->hasField('field_search_display') && !$block_content->get('field_search_display')->isEmpty()) {
          $resource_id = $block_content->get('field_tags')->target_id;
          $resource_view_id = 'explore_resources';
          $resource_view_display = 'block_1';
          if ($block_content->get('field_search_display')->value == "compact") {
            $variables['compactresources_form'] = '';
            $variables['popular_resources'] = '';
            $resource_view = Views::getView($resource_view_id);
            if ($resource_view) {
              $resource_view->setDisplay($resource_view_display);
              $resource_view->initHandlers();
              $form_state = new FormState();
              $form_state->setFormState([
                'view' => $resource_view,
                'display' => $resource_view->display_handler->display,
                'exposed_form_plugin' => $resource_view->display_handler->getPlugin('exposed_form'),
                'rerender' => TRUE,
                'no_redirect' => TRUE,
                'always_process' => TRUE, // This is important for handle the form status.
              ]);
              $form_state->setMethod('get');
              $form = \Drupal::formBuilder()->buildForm('Drupal\views\Form\ViewsExposedForm', $form_state);
              $form['#action'] = $block_content->get('field_link')->first()->getUrl()->toString();
              $variables['compactresources_form'] = $form;
            }
            $popular_resourses = views_embed_view('popular_resources', 'block_1', $resource_id);
            $variables['popular_resources'] = $popular_resourses;
          }
          else {
            $variables['fullresources'] = '';
            $explore_resourses = views_embed_view($resource_view_id, $resource_view_display, $resource_id);
            $variables['fullresources'] = $explore_resourses;
          }
        }
      }
    }
  }
}
